# Skyline.DataMiner.CICD.Common

./: README.md  Skyline.DataMiner.CICD.Common.sln  Skyline.DataMiner.CICD.Common.sln.DotSettings
.github/workflows/: private-dataminer-cicd-nugetsolution.yml
Common/: Common.csproj  DataMinerVersion.cs  GlobalDefaults.cs  ItemType.cs
Common/Events/: IDeferEvents.cs  MultipleDeferEvents.cs
Common/Extensions/: CollectionExtensions.cs
Common/NuGet/: DevPackHelper.cs
CommonTests/: CommonTests.csproj  DataMinerVersionTests.cs
